global
  maxconn 100

defaults
  log     global
  mode    tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

listen stats
  mode http
  bind *:32700
  stats enable
  stats uri /

frontend ft_postgresql
  bind *:5000
  mode tcp
  default_backend bk_db

backend bk_db
  #явно указал тип балансировки, хоть он и дефолтный
  balance roundrobin
  #server pg1_master master:5432 maxconn 100 check
  server pg2_slave-1 socialnethl-slave-1:5432 maxconn 100 check
  server pg3_slave-2 socialnethl-slave-2:5432 maxconn 100 check
