    upstream loadbalancer {
        server socialnethl-social-1:8080 weight=5;
        server socialnethl-social-2:8080 weight=5;
        server socialnethl-social-3:8080 weight=5;
    }

    upstream grpc {
            server socialnethl-social-1:50051 weight=5;
            server socialnethl-social-2:50051 weight=5;
            server socialnethl-social-3:50051 weight=5;
        }

    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }

    server {
        listen 50051 http2;
        location / {
            grpc_pass grpc://grpc;
            }
        }
